<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            background-image: url("img/backgroundimg.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .topdiv{
            width: 100%;
            height: 28px;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
        }
        .logospan{
            line-height: 28px;
            color:#09AAEC ;
            font-size: 12px;
            margin-left: 200px;
            width: 200px;
            float: left;
        }
        .blockspan{
            width: 128px;
            height: 28px;
            line-height: 28px;
            float: left;
            margin-left: 550px;
        }
        .ul_list{
            overflow: hidden;
            width:300px;
        }
        .ul_list>li{
            list-style: none;
            float: left;
            color: silver;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="topdiv">
    <div class="logospan">
        支付宝APP
    </div>
    <div class="blockspan">
        <ul class="ul_list">
            <li>支付宝首页　|　</li>
            <li>服务大厅　|　</li>
            <li>提建议</li>
        </ul>
    </div>
</div>
</body>
</html>